<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title> 
        Products
    </title> 
  
    <style> 
     *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: 'Big Shoulders Inline Text', cursive;
        font-size: 40px;
     }
        .row{
            display: flex;
            
            justify-content: space-evenly;
           max-width: 100%;
        }
        .row img{
            max-width: 70%;
        }
        .row .column{
            
            flex-basis: 30%;
        }
        .row .column2 .chocolate{
           max-width:100%;
           
        }
        
      
       
        .row .column1 .cookie1:hover,
        .row .column2 .chocolate:hover,
        .row .column3 .rainbow:hover{
     max-width:110%;
      cursor: pointer;
        }
        .row .column1 .cookie1:hover{
     max-width:80%;
      cursor: pointer;
        }
        .row .column3 .rainbow:hover{
     max-width:80%;
      cursor: pointer;
        }
    .main{
        background:url("table-top-with-background_1404-29.jpg");
        object-fit: cover;
        height:110vh;
        max-width:100%;

    }  
    .classic{
    height:1rem;
    width:3rem;
    border-radius: 3px;
    border:none;
    background-color:brown;
    color:white;
    font-family: 'Big Shoulders Inline Text', cursive;
    margin-top: 10px;
    font-size: 0.5rem;
    cursor: pointer;
    box-shadow: 3px 3px 3px 3px black;
    position: relative;
}
.classic::after{
    content: '';
    position:absolute;
    left:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background-color: salmon;
    border-radius: 3px;
    opacity:0.6;
    transform-origin: left;
    transform: scaleX(0);
    transition:ease-in 0.2s;
    cursor: pointer;
    
    }
    .classic:hover::after{
        transform: scaleX(1);
        
        
        }
.add{
    width:1rem;  
}
.pattern .main h1{
    margin-left: 38%;
    text-shadow: 2px 2px brown;
    
}

@media (max-width: 768px){
    .row{
        flex-direction:column;
    }
    .main{
      
        object-fit: cover;
        height:100%;
        max-width:100%;

    }  
    .row .column2 .chocolate{
           max-width:80%;
           
        }
.pattern .main h1{
margin-left: 20%;

}
.row .column{
    margin-left: 20%;
}
button{
    margin:30px 0px;
}

}

    </style> 
</head> 
  
<body> 
    <section class="pattern"> 
        <div class="main"> 
            <a href="index.html"><i class="fas fa-chevron-circle-left icon"></i></a>   <h1>ALL PRODUCTS</h1> 
            <div class="row">
               
                <div class="column1 column">
                    <img class="cookie1"src="Cookie-Free-Download-PNG.png" alt="">
                    <button class="classic">Buy</button>
                    <button id="e" class="classic add" >+ </button>
                    <button id="f" class="classic add" >0 </button>
                    
                </div>
                
                <div class="column2 column">
                    <img class="chocolate"src="Cookies-Transparent-Background.png" alt="">
                    <button class="classic">Buy</button>
                    <button id="b" class="classic add" >+ </button>
                    <button id="a" class="classic add" >0 </button>
                </div>
                <div class="column3 column">
                    <img class="rainbow"src="https://www.transparentpng.com/thumb/cookie/bake-biscuit-chip-chocolate-cookie-cookies-dessert-png-pictures-21.png" alt="bake, biscuit, chip, chocolate, cookie, cookies, dessert png pictures @transparentpng.com">
                    <button class="classic">Buy</button>
                    <button id="c" class="classic add" >+ </button>
                    <button id="d" class="classic add" >0 </button>
                </div>
            </div>
        </div> 
       
    </section> 
    
</body> 
<script>
    var number = document.getElementById("a");
    var plus = document.getElementById("b");
    var count = 0;

    plus.onclick = function() {
      count += 1;
      number.innerHTML = count;
    };

    var number2 = document.getElementById("d");
    var plus = document.getElementById("c");
    var count2 = 0;

    plus.onclick = function() {
      count2 += 1;
      number2.innerHTML = count2;
    };
    var number3 = document.getElementById("f");
    var plus = document.getElementById("e");
    var count3 = 0;

    plus.onclick = function() {
      count3 += 1;
      number3.innerHTML = count3;
    };
    </script>
</html> 